# put some environment variables here for ci/github actions
# DATABASE_URL doesn't required for ci because sqlx uses offline mode for ci
# DATABASE_URL=postgres://sanghee@localhost:5432/axum
# REDIS_URL=redis://127.0.0.1/